<!DOCTYPE html>
<html lang="ko">
<head>
<title>작업현황표</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" target-densitydpi="device-dpi" />
<link type="text/css" rel="stylesheet" href="coding.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	//테이블 tr over효과
	$(document).ready(function() {
		$("table tr:gt(0)").hover(
			function() { $(this).addClass("hover"); },
			function() { $(this).removeClass("hover"); }
		);
		$("table tr:not(.del)").each(function(index){
			$("td:first-child", this).text(index);
		});
		$("table tr.del td:first-child").text("삭제");
		$tr = $("tbody tr:not(.del)");
		$("#rate").html("( 총:"+$tr.length+" / 잔여:"+$("td.date:empty",$tr).length+" / 진행:"+parseInt((($tr.length-$("td.date:empty",$tr).length)/$tr.length*100))+"% )");

		//날짜 출력
		var date = new Date();
		var year = date.getFullYear();
		var month = new String(date.getMonth()+1);
		var day = new String(date.getDate());

		$(".today").text(year + "년 " + month + "월 " + day + "일");
	});
	//'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
//]]>
</script>
</head>
<body>
	<div id="wrap">
		<div class="tit">
			<h1>태진 그룹사 관리자 - PC</h1>
			<p>
				<span class="today red bold"></span>
				<span id="rate"></span><br />
			</p>
		</div>
        <!-- <div class="txt">
        	<ul>
            	<li>웹접근 준수, HTML5, 절대경로, UTF-8</li>
                <li>브라우저범위 : ie 7~ 10, 크롬, 파이어폭스</li>
             </ul>
        </div> -->

		<table class="list">
			<colgroup>
				<col width="3%" />
				<col width="12%" />
				<col width="12%" />
				<col width="12%" />
				<col width="12%" />
				<col width="8%" />
				<col width="8%" />
				<col width="5%" />
				<col width="5%" />
				<col width="5%" />
				<col width="18%" />
			</colgroup>
			<thead>
				<tr>
					<th>No</th>
					<th>1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
					<th>directory</th>
					<th>vue</th>
					<th>프론트 완료일</th>
					<th>백 완료일</th>
					<th>수정일</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut">로그인</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">login</td>
					<td class="cut"><a href="http://localhost:8080/login" target="_blank">loginPage.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-09</td>
					<td class="bigo">필수값체크 및 토큰개발 아직 못함</td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut">BUSINESS 관리</td>
					<td class="cut">브랜드 관리</td>
					<td class="cut">리스트</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/content/brand" target="_blank">BrandList.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">등록</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/content/brand" target="_blank">BrandRegist.vue</a></td>
					<td class="date">2021-08-13</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">수정</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut">BrandEdit.vue</td>
					<td class="date"></td>
					<td class="dev"></td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">분야 관리</td>
					<td class="cut">리스트</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/content/category" target="_blank">categoryList.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">등록</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/Regist/category" target="_blank">categoryRegist.vue</a></td>
					<td class="date">2021-08-17</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">수정</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut">categoryEdit.vue</td>
					<td class="date"></td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">SNS 관리</td>
					<td class="cut">리스트</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/content/sns" target="_blank">SnsList.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">등록</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut"><a href="http://localhost:8080/Regist/sns" target="_blank">SnsRegist.vue</a></td>
					<td class="date">2021-08-17</td>
					<td class="dev"></td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">수정</td>
					<td class="cut"></td>
					<td class="cut">business</td>
					<td class="cut">SnsEdit.vue</td>
					<td class="date"></td>
					<td class="dev"></td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut">NEWS 관리</td>
					<td class="cut">리스트</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">news</td>
					<td class="cut"><a href="http://localhost:8080/content/news" target="_blank">NewsList.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">등록</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">news</td>
					<td class="cut"><a href="http://localhost:8080/Regist/news" target="_blank">NewsRegist.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">수정</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">news</td>
					<td class="cut">NewsEdit.vue</td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut">채용공고 관리</td>
					<td class="cut">리스트</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">recruit</td>
					<td class="cut"><a href="http://localhost:8080/content/recruit" target="_blank">RecruitList.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">등록</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">recruit</td>
					<td class="cut"><a href="http://localhost:8080/Regist/recruit" target="_blank">RecruitRegist.vue</a></td>
					<td class="date">2021-08-09</td>
					<td class="dev">2021-08-13</td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
				<tr id="layout" class="cut">
					<td class="cut center"></td>
					<td class="cut"></td>
					<td class="cut">수정</td>
					<td class="cut"></td>
					<td class="cut"></td>
					<td class="cut">recruit</td>
					<td class="cut">RecruitEdit.vue</td>
					<td class="date"></td>
					<td class="dev"></td>
					<td class="bigo"></td>
					<td class="memo"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
